@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Acme', 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    color: orange;
    background-color: #fff5e3;
    display: flex;
    flex-direction: column;
}

.jumbotron {
    text-align: center;
    font-size: 20px;
}

.bigFont {
    font-size: 88px;
    line-height: 1;
}

.smallerFont {
    font-size: 34px;
}

nav {
    padding: 5px;
    background-color: #f1e4cc;
}

nav ul {
    display: flex;
    padding-left: 0;
    justify-content: space-around;
    gap: 1rem;
}

nav li {
    list-style-type: none;
}

nav li a {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    color: darkorange;
    padding: 0.5rem 1rem;
}

nav a:hover {
    text-decoration: underline;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: auto;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-content {
    display: block;
    z-index: 1;
}

.dropdown-content a {
    display: flex;
    padding: 5px;
    justify-content: center;
    background-color:#f1e4cc;
    width: 150px;
    color: darkorange;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #db910c;
    color: #ffffff;
}

main {
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem 2rem 7rem;
    display: flex;
    align-items: center;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}   

.card {
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    padding: 35px 40px;
    margin: 0px;
}

h2 {
    margin-top: 0.1em; 
    margin-bottom: 0.3em; 
}

.slider {
    width: 800px;
    height: 700px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}
  
.slide {
    width: 20%;
    transition: 2s;
}

.slide-image {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.radio-navigation {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    margin-left: -150px;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation-btn {
    border: 2px solid #de6a23;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-btn:not(:last-child) {
    margin-right: 40px;
}

.navigation-btn:hover {
    background: #de6a23;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -80%;
}

.active {
    background-color: orangered;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

aside {
    flex: 1;
    text-align: center;
    align-self: stretch;
}

.profile-card {
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    padding: 20px;
    margin: 0px 30px;
}

.photo {
    width: 150px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

section { 
    text-align: center;
}

h3 {
    margin-top: 0.5em; 
    margin-bottom: 0.25em; 
}

table {
    padding: 0px;
    margin-right:0;
    margin-left:0;
    text-align: left;
    border-spacing: 5px;
}

th {
    font-style: italic;
    vertical-align: top;
}

.offer-card {
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    padding: 20px 10px;
    margin: 18.5px 30px;
}

.offer-image {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

footer {
    padding: 20px;
    color: orange;
    text-align: center;
    font-weight: bold;
}

.logoFooter {
    object-fit: cover;
    object-position: center;
    margin-bottom: -15px
}

.promo-code {
    position: fixed;
    align-self: flex-end;
    bottom: 25px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 0;
}

.gotoTop {
    position: fixed;
    align-self: flex-end;
    bottom: 20px;
    right: 20px;
    border-color: #db910c;
    border-width: thick;
    width: fit-content;
    color: darkorange;
    font-weight: bold;
    font-size: 25px;     
}

.gotoTop:active {
    background-color: darkorange;
    color: white;
}

@media screen and (max-width: 1400px) {
    .promo-code {
        bottom: 40px;
    }
    
    .gotoTop {
        bottom: 40px;
    }
}

@media screen and (max-width: 1300px) {
    main {
        flex-flow: column nowrap;
        padding: 2rem 4rem 2rem 4rem;
    }
    
    .card {
        margin: 0px;
    }
    
    .slider {
        width: 100%;
        max-width: 800px;
        height: 100%;
    }
    
    .radio-navigation {
        margin-left: 0px;
    }
    
    main aside {
        align-self: center;
    }
    
    .profile-card {
        margin: 15px 30px;
    }

    
    .offer-card {
        margin: 15px 30px;
    }
    
    .offer-image {
        max-width: 300px;
        min-width: 200px;
    }
    
    .promo-code {
        flex-direction: row;
        bottom: 40px;
        right: 20px;
        justify-content: center;
        align-self: flex-start;
    }
    
    .logoFooter {
        margin-bottom: 20px
    }
    
    .gotoTop {
        bottom: 45px;
    }
}
    
@media screen and (max-width: 768px) {    
    nav {
        padding: 10px;
    }
    
    nav ul {
        flex-wrap: wrap;
        gap: 4rem 0.5rem;
    }
    
    .card {
        margin: 5px;
    }    
}
    
@media screen and (max-width: 430px) {    
    .card {
        min-width: 300px;
    }
}